<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/ChoixArticle.css" />
        <script src="../js/ChoixArticle.js"></script>
        <script src="../js/jquery-3.2.1.js"></script>
        <script src="../bootstrap/js/bootstrap.js"></script>
    </head>
    <body>

        <div class="theme1">
            <a class="IconeLeft glyphicon glyphicon-menu-hamburger"></a>
            <a class="titre">JustCreate</a>
            <a class="IconeRight glyphicon glyphicon-search"></a> <!--Bizarrement placé-->
            <a class="IconeRight glyphicon glyphicon-envelope"></a>
        </div>

        <div onclick="window.location.href='../html/Etape1Creation.html';" class="col-xs-10 btnChoixArticle">
            <div>Création</div>
        </div>

        <div onclick="window.location.href='../html/Etape1Tuto.html';" class="col-xs-10 btnChoixArticle">
            <div>Tutoriel</div>
        </div>
    </body>
 </html>